# doctor-java-sha

./: .gitignore  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml  codeql.yml
src/main/java/com/example/appointmentservice/config/: GlobalCorsConfig.java
src/main/java/com/example/appointmentservice/controller/: AppointmentController.java  BillingController.java  DoctorController.java  PatientController.java
src/main/java/com/example/appointmentservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/appointmentservice/model/: Appointment.java  Billing.java  Doctor.java  Patient.java
src/main/java/com/example/appointmentservice/repository/: AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  PatientRepository.java
src/main/resources/: application.properties
src/test/java/com/example/appointmentservice/controller/: AppointmentControllerTest.java  BillingControllerTest.java  DoctorControllerTest.java
src/test/java/com/example/appointmentservice/model/: AppointmentTest.java  BillingTest.java  DoctorTest.java
src/test/java/com/example/appointmentservice/repository/: AppointmentRepositoryTest.java  BillingRepositoryTest.java  DoctorRepositoryTest.java
src/test/resources/: application.properties
